{
  "manifest_version": 3,
  "name": "BuloCheck",
  "version": "1.0",
  "description": "Detect fake news using AI classification",

  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "BuloCheck"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
